#Updated at Tue Nov 08 03:25:50 BRST 2016
#Tue Nov 08 03:25:50 BRST 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
